((3 * 4 - 6) // 2 + 5) // 8
(2 ** 3 + 10 // 2 - 9) % 3
((10 % 4 + 6) * 2 - 14) // 2
(2 ** 5 // 4 - 7 + 3) // 4
((25 // 5) + 3 - (2 ** 2)) // 4
(8 * (3 - 1) + 5) % 4
((15 % 4) ** 2 - 3) // 5
(4 * 3 - (5 + 1) + 8) // 10
(2 ** 3 - 4 * 2 + 8) // 8
((5 * 3 - 10) // 2 + 1) // 3
(2 ** 4 // 4 - 3 * 2 + 7) % 4
((14 % 5 + 3) * 2 - 10) // 4
(3 ** 3 // 9 - 5 + 4) // 2
((20 // 4) + 6 - (3 ** 2)) // 2
(9 * (4 - 2) + 3) % 10
((18 % 7) ** 2 - 2) // 12
(5 * 4 - (6 + 2) + 9) // 20
((12 // 4) * (5 + 3) // 4 - 5) * 1
(3 ** 2 - 5 * 2 + 10) // 9
((15 // 5) + 4 - (2 ** 2)) // 3
(10 * (3 - 1) + 5) % 4
((15 % 4) ** 2 - 3) // 5
(4 * 3 - (5 + 1) + 8) // 10
(2 ** 3 - 4 * 2 + 8) // 8
((5 * 3 - 10) // 2 + 1) // 3
(2 ** 4 // 4 - 3 * 2 + 7) % 4
((14 % 5 + 3) * 2 - 10) // 4
(3 ** 3 // 9 - 5 + 4) // 2
((20 // 4) + 6 - (3 ** 2)) // 2
(9 * (4 - 2) + 3) % 10
((18 % 7) ** 2 - 2) // 12
(5 * 4 - (6 + 2) + 9) // 20
((12 // 4) * (5 + 3) // 4 - 5) 
(3 ** 2 - 5 * 2 + 10) // 9
((15 // 5) + 4 - (2 ** 2)) // 3
(10 * (3 - 1) + 5) % 4
((15 % 4) ** 2 - 3) // 5
(4 * 3 - (5 + 1) + 8) // 10
(2 ** 3 - 4 * 2 + 8) // 8
((5 * 3 - 10) // 2 + 1) // 3
(2 ** 4 // 4 - 3 * 2 + 7) % 4
((14 % 5 + 3) * 2 - 10) // 4
(3 ** 3 // 9 - 5 + 4) // 2